*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
linking...
Program Size: Code=5068 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_init (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_release (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_mut_wait (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_self (referred from rtx_conf_cm.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_set_env (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_dly_wait (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_sys_init (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_create (referred from helloworld.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol rt_tsk_delete (referred from helloworld.o).
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
